<!DOCTYPE html>
<html>

<head>
    <script src="../static/js/include.js" type="text/javascript"></script>
    <!-- include.js uses jquery.min.js, be sure to include them both (in the righ order) -->
    <link rel="stylesheet" href="../../static/css/projects/projects.css" />
</head>

<body>
    <script>
        global_include();
    </script>
    <!--<img src="#" hidden onerror="countUpTime()" />-->
    <div style="font-family: 'Quicksand', sans-serif;">
        <!-- Includes the navbar (include.js) -->
        <div class="container" style="height: auto;">
            <script>
                navbar_include('Projects');
            </script>
        </div>
        <!-- ------------------- -->
    </div>
    <div class="container" id="pr-options">
        <script>
            // [0] - Project Name, 
            // [1] - tags,
            // [2] - Logo
            // [3] - Redirect
            // [4] - Text Color
            // [5] - Background Color
            const pr_info_arr = [
                { id: "csharp", type: 'header', content: 'C#', fg_color: 'white' },
                { id: "9_34", type: 'card', content: 'Themed ForumPage (Harry Potter)', tags: ['C#', 'Database'], picture: '../static/src/projects/icons/9_34.png', href: '/projects/forumpage', fg_color: 'white', bg_color: 'rgb(2,0,36)', gradient: 'linear-gradient(320deg, rgba(0,40,60,1) 0%, rgba(0,60,80,1) 50%, rgba(0,140,180,1) 100%)', hover: 'background-position: 2em;'}
            ];
            var i = 0;
            pr_info_arr.forEach(pr_info => {
                var delay = i++ * 100;
                // If arr.length == 1 defines a divider (Werktuigbouwkunde, Elektrotechniek or ICT)
                if (pr_info.type === 'header') {
                    if (pr_info_arr[0] != pr_info) {
                        document.write('</div><div style="margin-top: 6em"></div>');
                    }
                    document.write(`
                    <h3 id="${pr_info.id}" class="card-head" style="color: ${pr_info.fg_color};">${pr_info.content}</h3>
                    <div class="row">`);
                }
                else if (pr_info.type === 'card') {
                    document.write(`
                    <div class="col-12 col-md-6 col-lg-3 col-card" onclick="onCardClick('${pr_info.href}')">
                        <div id="${pr_info.id}" style="background: ${pr_info.gradient}; background-color: ${pr_info.bg_color}; color: ${pr_info.fg_color};" class="contact-card">
                            <center>
                                <div class="pfp-container">
                                    <img class="pr-icon" src="${pr_info.picture}" />
                                </div>
                                <div class="name-container">
                                    <p>${pr_info.content}</p>
                                </div>
                                <div class="tags-container">`);
                    var style_init = document.getElementById(pr_info.id).style.cssText;
                    document.getElementById(pr_info.id).setAttribute("onMouseOver", `this.style.cssText = "${style_init + " " + pr_info.hover}"`);
                    document.getElementById(pr_info.id).setAttribute("onMouseLeave", `this.style.cssText = "${style_init}"`);
                    var i = 0;
                    pr_info.tags.forEach(tag => {
                        if (i != 0) document.write('\n');
                        document.write(`<span class="pr-tag">${tag}</span>`);
                        if (i < pr_info.tags.length - 1) document.write(`,`);
                        i++;
                    });
                    document.write(`</div>
                                <div style="min-height: 40px"></div>
                            </center>
                        </div>
                    </div>
                    `);
                }
            });
        </script>
    </div>
    <script rel="text/javascript" src="../static/js/projects/projects.js"></script>
</body>
<footer>
</footer>

</html>